# SSHMySqlMVN

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  19.snap  4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/KenChatRoom/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringBootTest/: .location  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/com.kenneth.test/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/testMVC/: .location  .markers  2.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/testMVNSpring/: .markers  .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/testSpringOSGI/: .location  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  19.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: NewTest.launch  New_configuration (1).launch  New_configuration (2).launch  New_configuration (3).launch  New_configuration.launch  SpringBootStarter.launch  Tomcat v7.0 Server at localhost.launch  Tomcat.1.launch  _WEB-INF_classes_hello_SampleController.java.launch  com.kenneth.test (2).launch  com.kenneth.test.launch  testMVNSpring (2).launch  testMVNSpring.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1287556577.index  2733447541.index  3966809411.index  430200398.index  939173518.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1009377971.index  149878608.index  1750266417.index  1886220296.index  2004295146.index  2126574495.index  2700677498.index  2769107782.index  3881721344.index  3957924675.index  845904132.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 2435978247.translator
.metadata/.plugins/org.eclipse.m2e.core/: SpringBootTest.lifecyclemapping  com.kenneth.test.lifecyclemapping  testMVNSpring.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: SpringBootTest.container  com.kenneth.test.container  testMVC.container  testMVNSpring.container  testSpringOSGI.container
.metadata/.plugins/org.eclipse.pde.api.tools.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
.metadata/.plugins/org.eclipse.pde.core/.extensions/.manager/: .fileTable.7  (+1 more)
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1419932194870.target
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.rse.ui/: fileTransferMode.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: -843097691.cache  cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1007431993.index  1886900729.index  1944177628.index  1953348825.index  630589786.index  939173518.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.common.model.ui/: testMVNSpring_hibernate.cfg.xml_1420529471449.l4t  testMVNSpring_hibernate.cfg.xml_1420531304406.l4t  testMVNSpring_hibernate.cfg111.xml.cfg.xml_1422324700016.l4t  testMVNSpring_hibernate.cfg123.xml.cfg.xml_1422324551242.l4t
KenChatRoom/: .mymetadata
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
com.kenneth.test/: .project  pom.xml
com.kenneth.test/src/main/resources/: struts.xml
com.kenneth.test/src/webapp/WEB-INF/: web.xml
testMVNSpring/: .project  pom.xml
testMVNSpring/src/main/java/dao/: hibernate.reveng.xml
testMVNSpring/src/main/java/dao/entity/: Actor.java  ActorInfo.java  ActorInfoId.java  Address.java
testMVNSpring/src/main/java/sso/action/: IndexAction.java
testMVNSpring/src/main/java/sso/dao/: ActorDao.java  hibernate.cfg.xml
testMVNSpring/src/main/java/sso/dao/entity/: Actor.java  ActorInfo.java  ActorInfoId.java  Address.java
testMVNSpring/src/main/java/sso/dao/impl/: ActorDaoImpl.java
testMVNSpring/src/main/java/sso/service/: SsoService.java
testMVNSpring/src/main/java/sso/service/impl/: SsoServiceImpl.java
testMVNSpring/src/main/resources/: log4j.properties  struts.xml
testMVNSpring/src/main/resources/modules/sso/: sso.xml
testMVNSpring/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml  web.xml
testMVNSpring/src/main/webapp/WEB-INF/tiles/: sso.xml
testMVNSpring/src/main/webapp/pages/: index.jsp
testMVNSpring/src/main/webapp/pages/layout/: footer_tpl.jsp  header_tpl.jsp
testMVNSpring/src/main/webapp/pages/layouts/: classic.jsp
(+128 files in other folders)
