#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Set root category priority to INFO and its only appender to CONSOLE.

log4j.rootCategory=DEBUG, CONSOLE
#log4j.rootCategory=DEBUG, LOGFILE


#log4j.rootCategory=DEBUG, DLOGFILE, WARNLOGFILE


log4j.logger.java.sql.Connection=ERROR, CONSOLE
log4j.logger.java.sql.Statement=ERROR, CONSOLE
log4j.logger.java.sql.PreparedStatement=ERROR, CONSOLE
log4j.logger.java.sql.ResultSet=ERROR, CONSOLE
log4j.logger.org.springframework=ERROR, DLOGFILE
log4j.logger.org.springframework.test=INFO, DLOGFILE
log4j.logger.net.sf.ehcache=ERROR, DLOGFILE
log4j.logger.org.apache.commons=ERROR, DLOGFILE
log4j.logger.org.apache.fop=ERROR, DLOGFILE
log4j.logger.com.opensymphony.xwork2=ERROR, DLOGFILE
log4j.logger.freemarker=ERROR, DLOGFILE
log4j.logger.org.apache.struts2=ERROR, DLOGFILE
log4j.logger.org.displaytag=ERROR, DLOGFILE
log4j.logger.org.apache.tiles.definition=ERROR, DLOGFILE
log4j.logger.org.mybatis.spring.SqlSessionUtils=ERROR, DLOGFILE
log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=ERROR, DLOGFILE
log4j.logger.gov.nii.common.aop.QueryLog=ERROR, DLOGFILE
log4j.logger.gov.nii.common.aop.ActionLog=ERROR, DLOGFILE
log4j.logger.org.quartz.core.JobRunShell=ERROR, DLOGFILE
log4j.logger.org.apache.axis2.engine=ERROR, DLOGFILE
log4j.logger.gov.nii.common.tag.CodeTag=ERROR, DLOGFILE
log4j.logger.gov.nii.common.code.service.impl.CodeSeviceImpl=ERROR, DLOGFILE
log4j.logger.gov.nii.common.sso.service.impl.QueryLogServiceImpl=ERROR, DLOGFILE
log4j.logger.gov.nii.common.sso.service.impl.ActionLogServiceImpl=ERROR, DLOGFILE
log4j.logger.org.apache.xmlgraphics.image.loader=ERROR, DLOGFILE
log4j.logger.gov.nii.imm.common.util.CaseGenerater=ERROR, DLOGFILE
log4j.logger.org.apache.http.wire=ERROR, DLOGFILE
log4j.logger.gov.nii.imm.common.service.impl.ImmiQueryLogServiceImpl=WARN, DLOGFILE

log4j.logger.gov.nii.common.tag.CodeTag=ERROR
log4j.logger.gov.nii.common.code.service.impl.CodeSeviceImpl=ERROR
log4j.logger.gov.nii.common.sso.service.impl.QueryLogServiceImpl=ERROR
log4j.logger.gov.nii.common.sso.service.impl.ActionLogServiceImpl=ERROR
log4j.logger.gov.nii.common.sso.service.impl.SsoServiceImpl=WARN


log4j.logger.net.sf.ehcache=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.quartz.core.JobRunShell=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.test=INFO
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.apache.tiles.definition=ERROR
log4j.logger.org.apache.fop=ERROR
log4j.logger.org.apache.xmlgraphics.image.loader=ERROR
log4j.logger.org.apache.axis2.engine=ERROR
log4j.logger.org.apache.axis2.description.AxisService=ERROR

log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=ERROR
log4j.logger.org.mybatis.spring.SqlSessionUtils=ERROR
log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR

log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
log4j.logger.gov.nii.common.aop.QueryLog=ERROR
log4j.logger.gov.nii.common.aop.ActionLog=ERROR
log4j.logger.gov.nii.imm.common.util.CaseGenerater=ERROR
log4j.logger.gov.nii.imm.common.service.impl.ImmiQueryLogServiceImpl=WARN

# Set the enterprise logger priority to FATAL
log4j.logger.org.apache.axis2.enterprise=FATAL
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire.header=FATAL
log4j.logger.org.apache.commons.httpclient=FATAL

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p|[%t]|[%d{yyyy-MM-dd HH:mm:ss.SSS}]| %20.80c -> %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-5p|[%t]|[%d{yyyy-MM-dd HH:mm:ss.SSS}]| %20.80c -> %m%n
log4j.appender.LOGFILE.File=/home/oracle/${weblogic.Name}/logs/nii_imm.log
log4j.appender.LOGFILE.MaxFileSize=10240KB
log4j.appender.LOGFILE.MaxBackupIndex=50

# DLOGFILE is set to be a DailyRollingFile appender using a PatternLayout.
log4j.appender.DLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DLOGFILE.DatePattern='.'yyyyMMdd
log4j.appender.DLOGFILE.layout.ConversionPattern=%-5p|[%t]|[%d{yyyy-MM-dd HH:mm:ss.SSS}]| %20.80c -> %m%n
log4j.appender.DLOGFILE.File=/home/oracle/${weblogic.Name}/logs/nii_imm.log
log4j.appender.DLOGFILE.Threshold=DEBUG
log4j.appender.DLOGFILE.Append=true

# WARNLOGFILE is set to be a DailyRollingFile appender using a PatternLayout.
log4j.appender.WARNLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARNLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNLOGFILE.DatePattern='.'yyyyMMdd
log4j.appender.WARNLOGFILE.layout.ConversionPattern=%-5p|[%t]|[%d{yyyy-MM-dd HH:mm:ss.SSS}]| %20.80c -> %m%n
log4j.appender.WARNLOGFILE.File=/home/oracle/${weblogic.Name}/logs/nii_imm_warn.log
log4j.appender.WARNLOGFILE.Threshold=WARN
log4j.appender.WARNLOGFILE.Append=true

# FZLOGFILE is set to be a File appender using a PatternLayout.
log4j.additivity.inspector.searchengine=false
log4j.additivity.org.hibernate=false
log4j.additivity.tw.com.hyweb=false
log4j.logger.inspector.searchengine=INFO, FZLOGFILE
log4j.logger.org.hibernate=ERROR, FZLOGFILE
log4j.logger.tw.com.hyweb=ERROR, FZLOGFILE
log4j.appender.FZLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FZLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FZLOGFILE.DatePattern='.'yyyyMMdd
log4j.appender.FZLOGFILE.layout.ConversionPattern=[%-0.13t] %d{yyyyMMdd HH:mm:ss:SSS} %-5p %-20C{1} - %m%n
log4j.appender.FZLOGFILE.File=/home/oracle/${weblogic.Name}/logs/fuzzySearch_${weblogic.Name}.log
log4j.appender.FZLOGFILE.Threshold=DEBUG
log4j.appender.FZLOGFILE.Append=true
#log4j.category.gov.nii.imm=debug